<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>*** unnamed text ***</title>
</head>

<body>
  <style>
    table.CHESS {
      border-collapse: collapse;
      background: white;
    }

    table.CHESS td {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }

    table.CHESS tr:nth-child(odd) td:nth-child(even) {
      background: black;
    }

    table.CHESS tr:nth-child(even) td:nth-child(odd) {
      background: black;
    }



    table.CHESS tr:first-child td:nth-child(even) {
      background: aquamarine;
      width: 10px;
      height: 10px;
    }

    table.CHESS tr:first-child td:nth-child(odd) {
      background: aquamarine;
      width: 10px;
      height: 10px;
    }

    table.CHESS tr:last-child td:nth-child(even) {
      background: aquamarine;
      width: 10px;
      height: 10px;
    }

    table.CHESS tr:last-child td:nth-child(odd) {
      background: aquamarine;
      width: 10px;
      height: 10px;
    }

    table.CHESS tr:nth-child(odd) td:first-child {
      background: aquamarine;
      width: 10px;
      height: 10px;
    }

    table.CHESS tr:nth-child(even) td:first-child {
      background: aquamarine;
      width: 10px;
      height: 10px;
    }

    table.CHESS tr:nth-child(odd) td:last-child {
      background: aquamarine;
      width: 10px;
      height: 10px;
    }

    table.CHESS tr:nth-child(even) td:last-child {
      background: aquamarine;
      width: 10px;
      height: 10px;
    }
  </style>

  <table class='CHESS'>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>

</html>