<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .bio {
            width: 195px;
            height: 185px;
            background: url('biohazard.png');
            opacity: 1;
            position: absolute;
            top: 95px;
            left: 405px;
            margin: 5px auto;
            padding: 1px;
        }

        .man {
            width: 200px;
            height: 200px;
            background: url('man-and-woman.png');
            opacity: 1;
            position: absolute;
            top: 80px;
            left: 645px;
            margin: 5px auto;
            padding: 1px;
        }

        .yin {
            width: 200px;
            height: 200px;
            background: url('Yin_and_Yang.png');
            opacity: 1;
            position: absolute;
            top: 305px;
            left: 540px;
            margin: 5px auto;
            padding: 1px;
        }

        .no_sm {
            width: 255px;
            height: 255px;
            background: url('No_smoking.png');
            opacity: 1;
            position: absolute;
            top: 165px;
            left: 500px;
            margin: 5px auto;
            padding: 1px;

        }
        .no_sm:hover {
                opacity: 0;
            }
        .tatiana {
            width: 100%;
            height: 550px;
            margin: 5px auto;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="tatiana">Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня
        презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я
        молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю
        раз В деревне нашей видеть вас.</div>
        
    <div class="bio"></div>
    <div class="man"></div>
    <div class="yin"></div>
    <div class="no_sm"></div>
    
    <div class="oneginu">Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и
        ночь до новой встречи.</div>
</body>

</html>